{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@prisma/client": ["./prisma/generated/client"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/(customerFacing)/_components/MapComponent.jsx", "src/app/(customerFacing)/checkout/_components/StripeCheckoutForm.tsx", "src/app/api/create-payment-intent/route.js", "src/app/api/auth/[...nextauth]/route.js"],
  "exclude": ["node_modules"]
}
